<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KorytoApp.Views.HistoryMealPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:KorytoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KorytoApp.Models"
    xmlns:viewmodels="clr-namespace:KorytoApp.ViewModels"
    x:Name="historyPage"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid
            Padding="10"
            RowDefinitions="Auto,Auto,Auto,Auto,*"
            RowSpacing="20">


            <DatePicker
                x:Name="datePicker"
                Grid.Row="0"
                DateSelected="OnDateSelected" />

            <Label
                Grid.Row="1"
                FontSize="24"
                Text="Spożyte dziś kalorie:" />
            <Label
                Grid.Row="2"
                FontSize="36"
                Text="{Binding TotalCalories}"
                TextColor="DarkRed" />
            <Label
                Grid.Row="3"
                FontSize="36"
                Text="{Binding TotalWater}"
                TextColor="LightBlue" />

            <CollectionView Grid.Row="4" ItemsSource="{Binding Meals}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Meal">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding BindingContext.DeleteMealCommand, Source={x:Reference historyPage}}"
                                        CommandParameter="{Binding .}"
                                        Text="Usuń" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        TextColor="BurlyWood" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Calories, StringFormat='{}{0} kcal'}"
                                        TextColor="white" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Water, StringFormat='{}{0} ml wody'}"
                                        TextColor="white" />
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ContentPage.Content>

</ContentPage>
