<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:KorytoApp.ViewModels"
             x:Class="KorytoApp.Views.UserData"
             x:DataType="viewmodels:UserViewModel"
             Title="Dane użytkownika">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20">

            <!-- Name -->
            <Label Text="Nazwa:"/>
            <Label Text="{Binding Name}" IsVisible="{Binding IsReadOnly}" TextColor="LightGrey"/>
            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0, 5" IsVisible="{Binding IsReadOnly}"  />
            <Entry x:Name="nameEntry" Text="{Binding Name}" IsVisible="{Binding IsEdit}" TextColor="LightBlue" Margin="-5"/>

            <!-- Age -->
            <Label Text="Wiek:"/>
            <Label Text="{Binding Age}" IsVisible="{Binding IsReadOnly}" TextColor="LightGrey"/>
            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0, 5" IsVisible="{Binding IsReadOnly}"  />
            <Entry x:Name="ageEntry" Text="{Binding Age}" IsVisible="{Binding IsEdit}" TextColor="LightBlue" Keyboard="Numeric" Margin="-5"/>
            
            <!-- Height -->
            <Label Text="Wzrost:"/>
            <Label Text="{Binding Height}" IsVisible="{Binding IsReadOnly}" TextColor="LightGrey"/>
            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0, 5" IsVisible="{Binding IsReadOnly}"  />
            <Entry x:Name="heightEntry" Text="{Binding Height}" IsVisible="{Binding IsEdit}" TextColor="LightBlue" Keyboard="Numeric" Margin="-5"/>

            <!-- Weight -->
            <Label Text="Waga:"/>
            <Label Text="{Binding Weight}" IsVisible="{Binding IsReadOnly}" TextColor="LightGrey"/>
            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0, 5" IsVisible="{Binding IsReadOnly}" />
            <Entry x:Name="weightEntry" Text="{Binding Weight}" IsVisible="{Binding IsEdit}" TextColor="LightBlue" Keyboard="Numeric" Margin="-5" />

            <!-- Gender -->
            <Label Text="Płeć:"/>
            <Label Text="{Binding SelectedGender.GenderLabel}" IsVisible="{Binding IsReadOnly}" TextColor="LightGrey"/>
            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0, 5" IsVisible="{Binding IsReadOnly}" />
            <Picker Title="Wybierz płeć" ItemsSource="{Binding GenderOptions}" ItemDisplayBinding="{Binding GenderLabel}" SelectedItem="{Binding SelectedGender}" IsVisible="{Binding IsEdit}" TextColor="LightBlue" Margin="-5"/>

            <!-- Activity -->
            <Label Text="Aktywność:"/>
            <Label Text="{Binding SelectedActivity.ActivityLabel}" IsVisible="{Binding IsReadOnly}" TextColor="LightGrey"/>
            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0, 5" IsVisible="{Binding IsReadOnly}" />
            <Picker Title="Aktywność" ItemsSource="{Binding ActivityOptions}" ItemDisplayBinding="{Binding ActivityLabel}" SelectedItem="{Binding SelectedActivity}" IsVisible="{Binding IsEdit}" TextColor="LightBlue" Margin="-5"/>


            <!-- BMI MBR Water -->
            <Label Text="{Binding BmiText}" TextColor="LightGrey"/>
            <Label Text="{Binding BmrText}" TextColor="LightGrey"/>
            <Label Text="{Binding WaterText}" TextColor="LightGrey"/>
            <Label Text="{Binding TdeeText}" TextColor="LightGrey"/>
            <!-- Przycisk Edytuj/Zapisz -->

            <Button Text="Edytuj" Command="{Binding ToggleEditCommand}" IsVisible="{Binding IsReadOnly}" Margin="0, 50" />
            <Button Text="Zapisz" Command="{Binding SaveUserCommand}" IsVisible="{Binding IsEdit}" Margin="0, 50" />

            <Label Text="{Binding UserId}"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
