<?xml version="1.0" encoding="utf-8" ?>

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:KorytoApp.ViewModels"
    xmlns:models="clr-namespace:KorytoApp.Models"
    xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    x:Class="KorytoApp.MainPage"
    x:Name="mainPage"
    x:DataType="viewmodels:MainViewModel"
    Title="Dzienny bilans kalorii">


    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="30">

                <Grid>
                    <!-- Tło -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Koncentryczne wykresy -->
                    <Border Grid.Row="1"
               Margin="16,8"
               Padding="10"
               BackgroundColor="#2b2b2b"
               VerticalOptions="End"
               StrokeShape="RoundRectangle 12"   
               StrokeThickness="0"  
                           
               >

                        <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                            <!-- Zewnętrzny wykres: KALORIE -->
                            <charts:SfCircularChart>
                                <charts:DoughnutSeries
                    ItemsSource="{Binding CaloriesData}"
                    XBindingPath="Label"
                    YBindingPath="Value"
                    Radius="1.0"
                    PaletteBrushes="{Binding CustomBrushesCalorier}"
                    InnerRadius="0.9"/>


                            </charts:SfCircularChart>

                            <!-- Wewnętrzny wykres: WODA -->
                            <charts:SfCircularChart>
                                <charts:DoughnutSeries   
                    ItemsSource="{Binding WaterData}"
                    XBindingPath="Label"
                    YBindingPath="Value"
                    Radius="0.85"    
                    PaletteBrushes="{Binding CustomBrushesWater}"
                    InnerRadius="0.9"/>
                            </charts:SfCircularChart>



                            <!-- Nakładanie elementów w środku -->
                            <AbsoluteLayout HeightRequest="180" WidthRequest="180" HorizontalOptions="Center" VerticalOptions="Center">


                                <!--Obrazek świni-->
                                <Image Source="knur.png"
                                    HeightRequest="175"
                                    WidthRequest="175"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                <!-- Dymek z tekstem -->
                                <Border
                                    AbsoluteLayout.LayoutBounds="2.25,0.75,140,-1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Background="#fff"
                                    StrokeThickness="0"
                                    Opacity="0.95"
                                    StrokeShape="RoundRectangle 12" >
                                    <Label
                                    Text="O kurwa ile ty żresz"  
                                    TextColor="#000"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"/>
                                </Border>
                            </AbsoluteLayout>
                        </Grid>
                    </Border>
                </Grid>





                <!-- Label na środku -->
                <!--
                <Border
               Margin="0"              
               Padding="0"
               BackgroundColor="#2b2b2b"
               StrokeShape="RoundRectangle 12"   
               StrokeThickness="0"  
                HorizontalOptions="Center"          
               >
                    <Label 
                    x:Name="PigDialog" 
                    Text="Spożyte dziś kalorie:" 
                    FontSize="20"
                    HorizontalTextAlignment="Center" 
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Padding="10"
                    HorizontalOptions="Center"

                />
                </Border>
 -->
                <Border Grid.Row="1"
               Margin="16,8"
               
               Padding="10"
               BackgroundColor="#2b2b2b"
               VerticalOptions="End"
               StrokeShape="RoundRectangle 12"   
               StrokeThickness="0"  
                           
               >
                    <VerticalStackLayout>

                        <Label 
                Text="{Binding CaloriesLabelText}" 
                FontSize="22" 
                TextColor="#ed3131"               
           LineBreakMode="NoWrap"
           MaxLines="1"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center" />

                        <Label 
                Text="{Binding WaterLabelText}" 
                FontSize="22" 
                TextColor="#25a8e6"
           LineBreakMode="NoWrap"
           MaxLines="1"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                </Border>
                <!--
        <ListView ItemsSource="{Binding MealsToday}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="Default">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Meal">
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Usuń"
                                               BackgroundColor="Red"
                                               Command="{Binding BindingContext.DeleteMealCommand, Source={x:Reference mainPage}}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="BurlyWood"/>
                                    <Label Text="{Binding Calories, StringFormat='{}{0} kcal'}" FontSize="14" TextColor="white"/>
                                    <Label Text="{Binding Water, StringFormat='{}{0} ml wody'}" FontSize="14" TextColor="white"/>
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

 -->
            </VerticalStackLayout>

        </ScrollView>
        <Border Grid.Row="1"
               Margin="16,8"
               
               Padding="1"
               BackgroundColor="#2b2b2b"
               VerticalOptions="End"
               StrokeShape="RoundRectangle 12"   
               StrokeThickness="0"  
                           
               >
            <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*"
              Padding="12,8"
                
                VerticalOptions="End"
              >
                <Button Text="Dodaj posiłek"
                    Clicked="OnAddMealClicked"
                    Grid.Column="0"
                    />
                <Button Text="Dane"
                    Clicked="OnUserDataClicked"
                    Grid.Column="1"
                    />
                <Button Text="Historia"
                    Clicked="OnHistoryMealClicked"
                    Grid.Column="2"
                    />
            </Grid>
        </Border>
        <!--
        <Button Text="Dodaj posiłek" Clicked="OnAddMealClicked"/>
        <Button Text="Dane" Clicked="OnUserDataClicked"/>
        <Button Text="Historia" Clicked="OnHistoryMealClicked"/>
            -->

    </Grid>

</ContentPage>

